[supervisord]
nodaemon=true
loglevel=debug

[program:tashbeek]
command = gunicorn --workers=5 -b '0.0.0.0:8000' --timeout=900 -k gevent app
directory = /app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:cron]
command = cron -f

[program:ssh]
command = /usr/sbin/sshd -D